.about-body {
    background-color: @shadow;
    color: white;
    padding: 1rem;
    font-size: 2rem;
    border: 2px solid red;
    font-family: 'Roboto', sans-serif;

    .top-about {
        display: flex;
        border: 2px solid red;
        padding: 1rem;
        .logo-wrapper {
            width: 50%;
            border: 2px solid red;

        }
        .nav-wrapper {
            width: 50%;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;

            nav a {
                padding: 1rem;
            }
        }
    }

    main {
        .title {
            border: 2px solid red;
            text-align: center;
        }
    }
}