.get-started {
  width: 100%;
  text-align: center;

  .rectangle-image {
    z-index: 1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .iphone-left {
    display: none;

    @media @fromMobileTablet {
      width: 40%;
      z-index: 2;
      width: 50%;
      position: absolute;
      bottom: 40rem;
      left: 4rem;
      display: block;
    }
    @media @fromMobileDesktop {
      width: 30%;
      bottom: 15rem;
    }
  }

  .iphone-right {
    display: none;

    @media @fromMobileTablet {
      width: 40%;
      z-index: 2;
      width: 50%;
      position: absolute;
      bottom: 40rem;
      right: 6rem;
      display: block;
    }

    @media @fromMobileDesktop {
      width: 30%;
      bottom: 15rem;
    }
  }

  .text {
    z-index: 3;
    width: 100%;
    color: white;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2rem;
    line-height: 3.2rem;
    bottom: 25rem;
    position: absolute;

    button {
      background-color: @glory;
      border: none;
      color: @black;
      width: 22.5rem;
      height: 4.9rem;
      text-decoration: none;
      display: inline-block;
      font-size: 1.6rem;
      text-align: center;
      margin: 1rem auto;
    }

    button:hover {
      background-color: @black;
      border: 1px solid @glory;
      color: @glory;
    }
  }
}

.landing-footer {
  background-color: @shadow;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-align: center;
  z-index: 3;
  position: absolute;
  bottom: 0;

  nav {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    @media @fromMobileDesktop {
      flex-direction: row;
      justify-content: center;
    }

    a {
      margin: 1rem;
    }
    a:hover {
      color: @glory;
    }
  }
}
