.display-dropdown {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    flex-direction: column;
    background: @shadow;
    position: absolute;
    left: 0;
    top: 3.5rem;
    z-index: 5;
    color: white;
    border: 2px solid black;
    width: 40%;

    a {
        padding: 1rem;
    }
    a:hover {
        background: @glory;
        color: black;
    }
}