.below-hero-image {
    position: absolute;
    border: 2px solid red;
    top: 85rem;
    width: 100%;


    .direction-section {
        display: none;
    }

    .features {
        top: 30rem;
        width: 100%;

        .what-you-get {
            text-align: center;
            border: 2px solid red;
            width: 100%;
        }

        .examples-of-features {
            width: 100%;
            border: 2px solid red;

            .feature {
                width: 100%;
                border: 2px solid red;

                img {
                    width: 100%;
                }
            }
        }
    }


}