.top-section {

    border: 2px solid red;
    width: 100%;

    .hero-image {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;

    }
}

