@black: #1c1c1c;
@shadow: #202020;
@iron: #3d3d3d;
@glory: #ffec42;

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@bigTablet: ~"(max-width: 1050px)";

@fromMobileTablet: ~"(min-width: 700px)";
@fromMobileDesktop: ~"(min-width: 1000px)";
